<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_marginEnd="25dp"
    android:layout_marginStart="25dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="@dimen/cardview_default_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/progress_bar_str"
            android:textColor="@color/primary_blue_100"
            android:textSize="20sp" />
        <ProgressBar
            android:id="@+id/loading_progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateTint="@color/primary_blue_100"
            android:layout_marginTop="35dp"
            />




    </LinearLayout>


</com.google.android.material.card.MaterialCardView>